#!/usr/bin/env bus


# 2024-01-10: Sales invoice S-9001 issued
attachments add "../../examples/synthetic-full-fictional-2024/synthetic-evidence/transactions/invoice-s9001-2024-01-10.txt" --desc "Synthetic invoice evidence S-9001"
invoices add --type sales --invoice-id s9001 --number S-9001 --status sent --invoice-date 2024-01-10 --due-date 2024-01-24 --customer "Northwind Test Labs Ltd"
invoices s9001 add --line-no 1 --desc "Managed cloud service, January" --quantity 1 --unit-price 100.00 --vat-rate 0.255
invoices s9001 validate

# 2024-01-12: Purchase invoice P-9101 received
attachments add "../../examples/synthetic-full-fictional-2024/synthetic-evidence/transactions/invoice-p9101-2024-01-12.txt" --desc "Synthetic invoice evidence P-9101"
invoices add --type purchase --invoice-id p9101 --number P-9101 --status sent --invoice-date 2024-01-12 --due-date 2024-01-26 --customer "Blue Dock Systems Oy"
invoices p9101 add --line-no 1 --desc "Compute node rental" --quantity 1 --unit-price 40.00 --vat-rate 0.255
invoices p9101 validate

# 2024-01-15: Customer payment for S-9001
attachments add "../../examples/synthetic-full-fictional-2024/synthetic-evidence/transactions/bank-synth-b-001-2024-01-15.txt" --desc "Synthetic bank evidence synth-b-001"
bank add --bank-id synth-b-001 --import-id synth-bank-2024 --booked-date 2024-01-15 --value-date 2024-01-15 --amount 125.50 --currency EUR --counterparty-name "Northwind Test Labs Ltd" --counterparty-iban FI1012345600000001 --reference 900100001 --message "Synthetic reference payment S-9001" --source-id bank_row:synth-b-001
reconcile allocate --bank-id synth-b-001 --invoice s9001=125.50
journal add --date 2024-01-15 --desc "Synthetic sales receipt S-9001" --debit 1910=125.50 --credit 3000=100.00 --credit 2931=25.50 --source-id bank_row:synth-b-001:journal:1

# 2024-01-22: Payment of P-9101
attachments add "../../examples/synthetic-full-fictional-2024/synthetic-evidence/transactions/bank-synth-b-002-2024-01-22.txt" --desc "Synthetic bank evidence synth-b-002"
bank add --bank-id synth-b-002 --import-id synth-bank-2024 --booked-date 2024-01-22 --value-date 2024-01-22 --amount -50.20 --currency EUR --counterparty-name "Blue Dock Systems Oy" --counterparty-iban FI1012345600000002 --reference 910100001 --message "Synthetic purchase payment P-9101" --source-id bank_row:synth-b-002
reconcile allocate --bank-id synth-b-002 --invoice p9101=50.20
journal add --date 2024-01-22 --desc "Synthetic purchase payment P-9101" --debit 4000=40.00 --debit 1763=10.20 --credit 1910=50.20 --source-id bank_row:synth-b-002:journal:1
