#!/usr/bin/env bus

# 2024-07-29: Monthly internal transfer between own bank accounts (OP -> Holvi)
attachments add "../synthetic-evidence/transactions/bank-synth-b-052-2024-07-29.txt" --desc "Synthetic bank evidence synth-b-052"
bank add --bank-id synth-b-052 --import-id synth-op-main-2024-07 --booked-date 2024-07-29 --value-date 2024-07-29 --amount -210.00 --currency EUR --counterparty-name "Own account transfer" --counterparty-iban FI1012345600000400000052 --reference 400000052 --message "Synthetic recurring monthly transfer to Holvi" --source-id bank_row:synth-b-052
journal add --date 2024-07-29 --desc "Synthetic monthly internal transfer out to Holvi" --debit 1998=210.00 --credit 1910=210.00 --source-id bank_row:synth-b-052:journal:1

attachments add "../synthetic-evidence/transactions/bank-synth-b-053-2024-07-29.txt" --desc "Synthetic bank evidence synth-b-053"
bank add --bank-id synth-b-053 --import-id synth-holvi-2024-07 --booked-date 2024-07-29 --value-date 2024-07-29 --amount 210.00 --currency EUR --counterparty-name "Own account transfer" --counterparty-iban FI1012345600000400000053 --reference 400000053 --message "Synthetic recurring monthly transfer from OP" --source-id bank_row:synth-b-053
journal add --date 2024-07-29 --desc "Synthetic monthly internal transfer in from OP" --debit 1911=210.00 --credit 1998=210.00 --source-id bank_row:synth-b-053:journal:1
