#!/usr/bin/env bus

data row add account-groups --set group_id=assets --set code=100 --set name='Vastaavaa' --set report_profiles='bs_short|bs_full'
data row add account-groups --set group_id=bs_noncurrent_assets --set code=110 --set name='PYSYVAT VASTAAVAT' --set parent_group_id=assets --set report_profiles='bs_full'
data row add account-groups --set group_id=bs_intangible --set code=111 --set name='Aineettomat hyodykkeet' --set parent_group_id=bs_noncurrent_assets --set report_profiles='bs_full'
data row add account-groups --set group_id=bs_tangible --set code=112 --set name='Aineelliset hyodykkeet' --set parent_group_id=bs_noncurrent_assets --set report_profiles='bs_full'
data row add account-groups --set group_id=bs_current_assets --set code=120 --set name='VAIHTUVAT VASTAAVAT' --set parent_group_id=assets --set report_profiles='bs_full'
data row add account-groups --set group_id=bs_receivables --set code=121 --set name='Saamiset' --set parent_group_id=bs_current_assets --set report_profiles='bs_full'
data row add account-groups --set group_id=bs_receivables_long --set code=122 --set name='Pitkaaikaiset saamiset' --set parent_group_id=bs_receivables --set report_profiles='bs_full'
data row add account-groups --set group_id=bs_receivables_short --set code=123 --set name='Lyhytaikaiset saamiset' --set parent_group_id=bs_receivables --set report_profiles='bs_full'
data row add account-groups --set group_id=bs_cash --set code=124 --set name='Rahat ja pankkisaamiset' --set parent_group_id=bs_current_assets --set report_profiles='bs_full'

data row add account-groups --set group_id=liabilities --set code=200 --set name='Vastattavaa' --set report_profiles='bs_short|bs_full'
data row add account-groups --set group_id=equity --set code=210 --set name='OMA PAAOMA' --set parent_group_id=liabilities --set report_profiles='bs_short|bs_full'
data row add account-groups --set group_id=bs_prior_year_result --set code=211 --set name='Edellisten tilikausien voitto (-tappio)' --set parent_group_id=equity --set report_profiles='bs_full'
data row add account-groups --set group_id=bs_current_year_result --set code=212 --set name='Tilikauden voitto (- tappio)' --set parent_group_id=equity --set report_profiles='bs_full'
data row add account-groups --set group_id=bs_private_investments --set code=213 --set name='Panot yksityistilille' --set parent_group_id=equity --set report_profiles='bs_full'
data row add account-groups --set group_id=bs_private_withdrawals --set code=214 --set name='Otot yksityistililta' --set parent_group_id=equity --set report_profiles='bs_full'
data row add account-groups --set group_id=bs_reserves --set code=220 --set name='TILINPAATOSSIIRTOJEN KERTYMA' --set parent_group_id=liabilities --set report_profiles='bs_full'
data row add account-groups --set group_id=bs_other_liab --set code=230 --set name='VIERAS PAAOMA' --set parent_group_id=liabilities --set report_profiles='bs_full'
data row add account-groups --set group_id=bs_long_term_liab --set code=231 --set name='Pitkaaikainen vieras paaoma' --set parent_group_id=bs_other_liab --set report_profiles='bs_full'
data row add account-groups --set group_id=bs_short_term_liab --set code=232 --set name='Lyhytaikainen vieras paaoma' --set parent_group_id=bs_other_liab --set report_profiles='bs_full'

data row add account-groups --set group_id=revenue --set code=300 --set name='LIIKEVAIHTO' --set report_profiles='pl_short|pl_full'
data row add account-groups --set group_id=pl_other_operating_income --set code=310 --set name='Liiketoiminnan muut tuotot' --set parent_group_id=revenue --set report_profiles='pl_full'
data row add account-groups --set group_id=expense --set code=400 --set name='Kulut' --set report_profiles='pl_short'
data row add account-groups --set group_id=pl_materials_and_services --set code=410 --set name='Materiaalit ja palvelut' --set parent_group_id=expense --set report_profiles='pl_full'
data row add account-groups --set group_id=pl_personnel_expenses --set code=420 --set name='Henkilostokulut' --set parent_group_id=expense --set report_profiles='pl_full'
data row add account-groups --set group_id=pl_depreciation_and_impairment --set code=430 --set name='Poistot ja arvonalentumiset' --set parent_group_id=expense --set report_profiles='pl_full'
data row add account-groups --set group_id=pl_other_operating_expenses --set code=440 --set name='Liiketoiminnan muut kulut' --set parent_group_id=expense --set report_profiles='pl_full'
data row add account-groups --set group_id=pl_financial_income --set code=450 --set name='Muut korko- ja rahoitustuotot' --set parent_group_id=revenue --set report_profiles='pl_full'
data row add account-groups --set group_id=pl_financial_expenses --set code=460 --set name='Korkokulut ja muut rahoituskulut' --set parent_group_id=expense --set report_profiles='pl_full'
data row add account-groups --set group_id=pl_income_taxes --set code=470 --set name='Tuloverot' --set parent_group_id=expense --set report_profiles='pl_full'
data row add account-groups --set group_id=net --set code=490 --set name='Tilikauden voitto (tappio)' --set report_profiles='pl_short|pl_full'
