#!/usr/bin/env bus

# 2024-06-29: Monthly internal transfer between own bank accounts (OP -> Holvi)
attachments add "../synthetic-evidence/transactions/bank-synth-b-050-2024-06-29.txt" --desc "Synthetic bank evidence synth-b-050"
bank add --bank-id synth-b-050 --import-id synth-op-main-2024-06 --booked-date 2024-06-29 --value-date 2024-06-29 --amount -200.00 --currency EUR --counterparty-name "Own account transfer" --counterparty-iban FI1012345600000400000050 --reference 400000050 --message "Synthetic recurring monthly transfer to Holvi" --source-id bank_row:synth-b-050
journal add --date 2024-06-29 --desc "Synthetic monthly internal transfer out to Holvi" --debit 1998=200.00 --credit 1910=200.00 --source-id bank_row:synth-b-050:journal:1

attachments add "../synthetic-evidence/transactions/bank-synth-b-051-2024-06-29.txt" --desc "Synthetic bank evidence synth-b-051"
bank add --bank-id synth-b-051 --import-id synth-holvi-2024-06 --booked-date 2024-06-29 --value-date 2024-06-29 --amount 200.00 --currency EUR --counterparty-name "Own account transfer" --counterparty-iban FI1012345600000400000051 --reference 400000051 --message "Synthetic recurring monthly transfer from OP" --source-id bank_row:synth-b-051
journal add --date 2024-06-29 --desc "Synthetic monthly internal transfer in from OP" --debit 1911=200.00 --credit 1998=200.00 --source-id bank_row:synth-b-051:journal:1
