#!/usr/bin/env bus


# 2024-02-05: Sales invoice S-9004 issued
attachments add "../synthetic-evidence/transactions/invoice-s9004-2024-02-05.txt" --desc "Synthetic invoice evidence S-9004"
invoices add --type sales --invoice-id s9004 --number S-9004 --status sent --invoice-date 2024-02-05 --due-date 2024-02-19 --customer "Nova Harbor Oy"
invoices s9004 add --line-no 1 --desc "Application support package, February" --quantity 1 --unit-price 140.00 --vat-rate 0.255
invoices s9004 validate

# 2024-02-12: File VAT for period 2024-01
vat -f tsv -o "vat-report-2024-01.tsv" report --source reconcile --basis cash --period 2024-01
attachments add "../synthetic-evidence/vat-application-2024-01.txt" --desc "Synthetic Verohallinto VAT application evidence 2024-01"

# 2024-02-16: Customer payment for S-9004
attachments add "../synthetic-evidence/transactions/bank-synth-b-010-2024-02-16.txt" --desc "Synthetic bank evidence synth-b-010"
bank add --bank-id synth-b-010 --import-id synth-bank-2024 --booked-date 2024-02-16 --value-date 2024-02-16 --amount 175.70 --currency EUR --counterparty-name "Nova Harbor Oy" --counterparty-iban FI1012345600000010 --reference 900400001 --message "Synthetic reference payment S-9004" --source-id bank_row:synth-b-010
reconcile allocate --bank-id synth-b-010 --invoice s9004=175.70
journal add --date 2024-02-16 --desc "Synthetic sales receipt S-9004" --debit 1910=175.70 --credit 3000=140.00 --credit 2931=35.70 --source-id bank_row:synth-b-010:journal:1
