#!/usr/bin/env bus

# 2024-08-29: Monthly internal transfer between own bank accounts (OP -> Holvi)
attachments add "../synthetic-evidence/transactions/bank-synth-b-054-2024-08-29.txt" --desc "Synthetic bank evidence synth-b-054"
bank add --bank-id synth-b-054 --import-id synth-op-main-2024-08 --booked-date 2024-08-29 --value-date 2024-08-29 --amount -220.00 --currency EUR --counterparty-name "Own account transfer" --counterparty-iban FI1012345600000400000054 --reference 400000054 --message "Synthetic recurring monthly transfer to Holvi" --source-id bank_row:synth-b-054
journal add --date 2024-08-29 --desc "Synthetic monthly internal transfer out to Holvi" --debit 1998=220.00 --credit 1910=220.00 --source-id bank_row:synth-b-054:journal:1

attachments add "../synthetic-evidence/transactions/bank-synth-b-055-2024-08-29.txt" --desc "Synthetic bank evidence synth-b-055"
bank add --bank-id synth-b-055 --import-id synth-holvi-2024-08 --booked-date 2024-08-29 --value-date 2024-08-29 --amount 220.00 --currency EUR --counterparty-name "Own account transfer" --counterparty-iban FI1012345600000400000055 --reference 400000055 --message "Synthetic recurring monthly transfer from OP" --source-id bank_row:synth-b-055
journal add --date 2024-08-29 --desc "Synthetic monthly internal transfer in from OP" --debit 1911=220.00 --credit 1998=220.00 --source-id bank_row:synth-b-055:journal:1
