#!/usr/bin/env bus

# 2024-09-29: Monthly internal transfer between own bank accounts (OP -> Holvi)
attachments add "../synthetic-evidence/transactions/bank-synth-b-056-2024-09-29.txt" --desc "Synthetic bank evidence synth-b-056"
bank add --bank-id synth-b-056 --import-id synth-op-main-2024-09 --booked-date 2024-09-29 --value-date 2024-09-29 --amount -230.00 --currency EUR --counterparty-name "Own account transfer" --counterparty-iban FI1012345600000400000056 --reference 400000056 --message "Synthetic recurring monthly transfer to Holvi" --source-id bank_row:synth-b-056
journal add --date 2024-09-29 --desc "Synthetic monthly internal transfer out to Holvi" --debit 1998=230.00 --credit 1910=230.00 --source-id bank_row:synth-b-056:journal:1

attachments add "../synthetic-evidence/transactions/bank-synth-b-057-2024-09-29.txt" --desc "Synthetic bank evidence synth-b-057"
bank add --bank-id synth-b-057 --import-id synth-holvi-2024-09 --booked-date 2024-09-29 --value-date 2024-09-29 --amount 230.00 --currency EUR --counterparty-name "Own account transfer" --counterparty-iban FI1012345600000400000057 --reference 400000057 --message "Synthetic recurring monthly transfer from OP" --source-id bank_row:synth-b-057
journal add --date 2024-09-29 --desc "Synthetic monthly internal transfer in from OP" --debit 1911=230.00 --credit 1998=230.00 --source-id bank_row:synth-b-057:journal:1
