#!/usr/bin/env bus

# 2024-04-29: Monthly internal transfer between own bank accounts (OP -> Holvi)
attachments add "../synthetic-evidence/transactions/bank-synth-b-046-2024-04-29.txt" --desc "Synthetic bank evidence synth-b-046"
bank add --bank-id synth-b-046 --import-id synth-op-main-2024-04 --booked-date 2024-04-29 --value-date 2024-04-29 --amount -170.00 --currency EUR --counterparty-name "Own account transfer" --counterparty-iban FI1012345600000400000046 --reference 400000046 --message "Synthetic recurring monthly transfer to Holvi" --source-id bank_row:synth-b-046
journal add --date 2024-04-29 --desc "Synthetic monthly internal transfer out to Holvi" --debit 1998=170.00 --credit 1910=170.00 --source-id bank_row:synth-b-046:journal:1

attachments add "../synthetic-evidence/transactions/bank-synth-b-047-2024-04-29.txt" --desc "Synthetic bank evidence synth-b-047"
bank add --bank-id synth-b-047 --import-id synth-holvi-2024-04 --booked-date 2024-04-29 --value-date 2024-04-29 --amount 170.00 --currency EUR --counterparty-name "Own account transfer" --counterparty-iban FI1012345600000400000047 --reference 400000047 --message "Synthetic recurring monthly transfer from OP" --source-id bank_row:synth-b-047
journal add --date 2024-04-29 --desc "Synthetic monthly internal transfer in from OP" --debit 1911=170.00 --credit 1998=170.00 --source-id bank_row:synth-b-047:journal:1
