#!/usr/bin/env bus

# 2024-10-30: Monthly internal transfer between own bank accounts (OP -> Holvi)
attachments add "../synthetic-evidence/transactions/bank-synth-b-058-2024-10-30.txt" --desc "Synthetic bank evidence synth-b-058"
bank add --bank-id synth-b-058 --import-id synth-op-main-2024-10 --booked-date 2024-10-30 --value-date 2024-10-30 --amount -240.00 --currency EUR --counterparty-name "Own account transfer" --counterparty-iban FI1012345600000400000058 --reference 400000058 --message "Synthetic recurring monthly transfer to Holvi" --source-id bank_row:synth-b-058
journal add --date 2024-10-30 --desc "Synthetic monthly internal transfer out to Holvi" --debit 1998=240.00 --credit 1910=240.00 --source-id bank_row:synth-b-058:journal:1

attachments add "../synthetic-evidence/transactions/bank-synth-b-059-2024-10-30.txt" --desc "Synthetic bank evidence synth-b-059"
bank add --bank-id synth-b-059 --import-id synth-holvi-2024-10 --booked-date 2024-10-30 --value-date 2024-10-30 --amount 240.00 --currency EUR --counterparty-name "Own account transfer" --counterparty-iban FI1012345600000400000059 --reference 400000059 --message "Synthetic recurring monthly transfer from OP" --source-id bank_row:synth-b-059
journal add --date 2024-10-30 --desc "Synthetic monthly internal transfer in from OP" --debit 1911=240.00 --credit 1998=240.00 --source-id bank_row:synth-b-059:journal:1
