#!/usr/bin/env bus


# Deterministic attachment links for strict evidence coverage.
# Invoice evidence -> invoice ids
attachments link --desc-exact "Synthetic invoice evidence P-9101" --invoice p9101 --if-missing
attachments link --desc-exact "Synthetic invoice evidence P-9102" --invoice p9102 --if-missing
attachments link --desc-exact "Synthetic invoice evidence P-9103" --invoice p9103 --if-missing
attachments link --desc-exact "Synthetic invoice evidence P-9104" --invoice p9104 --if-missing
attachments link --desc-exact "Synthetic invoice evidence P-9105" --invoice p9105 --if-missing
attachments link --desc-exact "Synthetic invoice evidence P-9106" --invoice p9106 --if-missing
attachments link --desc-exact "Synthetic invoice evidence P-9107" --invoice p9107 --if-missing
attachments link --desc-exact "Synthetic invoice evidence P-9108" --invoice p9108 --if-missing
attachments link --desc-exact "Synthetic invoice evidence S-9001" --invoice s9001 --if-missing
attachments link --desc-exact "Synthetic invoice evidence S-9002" --invoice s9002 --if-missing
attachments link --desc-exact "Synthetic invoice evidence S-9003" --invoice s9003 --if-missing
attachments link --desc-exact "Synthetic invoice evidence S-9004" --invoice s9004 --if-missing
attachments link --desc-exact "Synthetic invoice evidence S-9005" --invoice s9005 --if-missing
attachments link --desc-exact "Synthetic invoice evidence S-9006" --invoice s9006 --if-missing
attachments link --desc-exact "Synthetic invoice evidence S-9007" --invoice s9007 --if-missing
attachments link --desc-exact "Synthetic invoice evidence S-9008" --invoice s9008 --if-missing
attachments link --desc-exact "Synthetic invoice evidence S-9009" --invoice s9009 --if-missing
attachments link --desc-exact "Synthetic invoice evidence S-9010" --invoice s9010 --if-missing

# Bank evidence -> bank rows and bank vouchers
attachments link --desc-exact "Synthetic bank evidence synth-b-001" --bank-row synth-b-001 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-001" --voucher bank_row:synth-b-001:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-002" --bank-row synth-b-002 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-002" --voucher bank_row:synth-b-002:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-003" --bank-row synth-b-003 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-003" --voucher bank_row:synth-b-003:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-004" --bank-row synth-b-004 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-004" --voucher bank_row:synth-b-004:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-005" --bank-row synth-b-005 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-005" --voucher bank_row:synth-b-005:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-006" --bank-row synth-b-006 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-006" --voucher bank_row:synth-b-006:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-007" --bank-row synth-b-007 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-007" --voucher bank_row:synth-b-007:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-008" --bank-row synth-b-008 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-008" --voucher bank_row:synth-b-008:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-009" --bank-row synth-b-009 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-009" --voucher bank_row:synth-b-009:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-010" --bank-row synth-b-010 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-010" --voucher bank_row:synth-b-010:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-011" --bank-row synth-b-011 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-011" --voucher bank_row:synth-b-011:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-012" --bank-row synth-b-012 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-012" --voucher bank_row:synth-b-012:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-013" --bank-row synth-b-013 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-013" --voucher bank_row:synth-b-013:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-014" --bank-row synth-b-014 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-014" --voucher bank_row:synth-b-014:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-015" --bank-row synth-b-015 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-015" --voucher bank_row:synth-b-015:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-016" --bank-row synth-b-016 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-016" --voucher bank_row:synth-b-016:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-017" --bank-row synth-b-017 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-017" --voucher bank_row:synth-b-017:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-018" --bank-row synth-b-018 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-018" --voucher bank_row:synth-b-018:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-019" --bank-row synth-b-019 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-019" --voucher bank_row:synth-b-019:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-020" --bank-row synth-b-020 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-020" --voucher bank_row:synth-b-020:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-021" --bank-row synth-b-021 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-021" --voucher bank_row:synth-b-021:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-022" --bank-row synth-b-022 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-022" --voucher bank_row:synth-b-022:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-023" --bank-row synth-b-023 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-023" --voucher bank_row:synth-b-023:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-024" --bank-row synth-b-024 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-024" --voucher bank_row:synth-b-024:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-025" --bank-row synth-b-025 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-025" --voucher bank_row:synth-b-025:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-026" --bank-row synth-b-026 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-026" --voucher bank_row:synth-b-026:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-027" --bank-row synth-b-027 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-027" --voucher bank_row:synth-b-027:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-028" --bank-row synth-b-028 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-028" --voucher bank_row:synth-b-028:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-029" --bank-row synth-b-029 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-029" --voucher bank_row:synth-b-029:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-030" --bank-row synth-b-030 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-030" --voucher bank_row:synth-b-030:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-031" --bank-row synth-b-031 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-031" --voucher bank_row:synth-b-031:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-040" --bank-row synth-b-040 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-040" --voucher bank_row:synth-b-040:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-041" --bank-row synth-b-041 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-041" --voucher bank_row:synth-b-041:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-042" --bank-row synth-b-042 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-042" --voucher bank_row:synth-b-042:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-043" --bank-row synth-b-043 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-043" --voucher bank_row:synth-b-043:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-044" --bank-row synth-b-044 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-044" --voucher bank_row:synth-b-044:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-045" --bank-row synth-b-045 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-045" --voucher bank_row:synth-b-045:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-046" --bank-row synth-b-046 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-046" --voucher bank_row:synth-b-046:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-047" --bank-row synth-b-047 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-047" --voucher bank_row:synth-b-047:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-048" --bank-row synth-b-048 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-048" --voucher bank_row:synth-b-048:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-049" --bank-row synth-b-049 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-049" --voucher bank_row:synth-b-049:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-050" --bank-row synth-b-050 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-050" --voucher bank_row:synth-b-050:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-051" --bank-row synth-b-051 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-051" --voucher bank_row:synth-b-051:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-052" --bank-row synth-b-052 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-052" --voucher bank_row:synth-b-052:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-053" --bank-row synth-b-053 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-053" --voucher bank_row:synth-b-053:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-054" --bank-row synth-b-054 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-054" --voucher bank_row:synth-b-054:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-055" --bank-row synth-b-055 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-055" --voucher bank_row:synth-b-055:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-056" --bank-row synth-b-056 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-056" --voucher bank_row:synth-b-056:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-057" --bank-row synth-b-057 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-057" --voucher bank_row:synth-b-057:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-058" --bank-row synth-b-058 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-058" --voucher bank_row:synth-b-058:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-059" --bank-row synth-b-059 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-059" --voucher bank_row:synth-b-059:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-060" --bank-row synth-b-060 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-060" --voucher bank_row:synth-b-060:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-061" --bank-row synth-b-061 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-061" --voucher bank_row:synth-b-061:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-062" --bank-row synth-b-062 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-062" --voucher bank_row:synth-b-062:journal:1 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-063" --bank-row synth-b-063 --if-missing
attachments link --desc-exact "Synthetic bank evidence synth-b-063" --voucher bank_row:synth-b-063:journal:1 --if-missing

# Voucher/control evidence
attachments link --desc-exact "Synthetic opening balance voucher evidence" --voucher opening:2024-01-01:synthetic:1 --if-missing
attachments link --desc-exact "Synthetic suspense reclassification evidence" --voucher suspense:reclass:2024-11-15:1 --if-missing
attachments link --desc-exact "Synthetic year-end adjustment voucher evidence" --voucher adjustment:2024-12-30:1 --if-missing
attachments link --desc-exact "Synthetic asset acquisition evidence a1001" --bank-row synth-b-031 --if-missing
attachments link --desc-exact "Synthetic asset acquisition evidence a1001" --voucher bank_row:synth-b-031:journal:1 --if-missing
attachments link --desc-exact "Synthetic asset depreciation and disposal evidence a1001" --bank-row synth-b-030 --if-missing
attachments link --desc-exact "Synthetic asset depreciation and disposal evidence a1001" --voucher asset:a1001:depr:2024-12 --if-missing
attachments link --desc-exact "Synthetic asset depreciation and disposal evidence a1001" --voucher asset:a1001:dispose:2024-12-18 --if-missing
attachments link --desc-exact "Synthetic closing control evidence 2024-12" --voucher close-lock:2024-12-31 --if-missing

# VAT application and annual review evidence
attachments link --desc-exact "Synthetic Verohallinto VAT application evidence 2024-01" --voucher vat:application:2024-01 --if-missing
attachments link --desc-exact "Synthetic Verohallinto VAT application evidence 2024-02" --voucher vat:application:2024-02 --if-missing
attachments link --desc-exact "Synthetic Verohallinto VAT application evidence 2024-03" --voucher vat:application:2024-03 --if-missing
attachments link --desc-exact "Synthetic Verohallinto VAT application evidence 2024-04" --voucher vat:application:2024-04 --if-missing
attachments link --desc-exact "Synthetic Verohallinto VAT application evidence 2024-05" --voucher vat:application:2024-05 --if-missing
attachments link --desc-exact "Synthetic Verohallinto VAT application evidence 2024-06" --voucher vat:application:2024-06 --if-missing
attachments link --desc-exact "Synthetic Verohallinto VAT application evidence 2024-07" --voucher vat:application:2024-07 --if-missing
attachments link --desc-exact "Synthetic Verohallinto VAT application evidence 2024-08" --voucher vat:application:2024-08 --if-missing
attachments link --desc-exact "Synthetic Verohallinto VAT application evidence 2024-09" --voucher vat:application:2024-09 --if-missing
attachments link --desc-exact "Synthetic Verohallinto VAT application evidence 2024-10" --voucher vat:application:2024-10 --if-missing
attachments link --desc-exact "Synthetic Verohallinto VAT application evidence 2024-11" --voucher vat:application:2024-11 --if-missing
attachments link --desc-exact "Synthetic Verohallinto VAT application evidence 2024-12" --voucher vat:application:2024-12 --if-missing
attachments link --desc-exact "Synthetic annual VAT review evidence for FY2024" --voucher vat:annual-review:2024 --if-missing

# Enforce full-year evidence completeness.
status evidence-coverage --year 2024 --strict
attachments list --graph --fail-if-unlinked
validate
